<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>记忆力游戏</title>
    <style>
        * { margin: 0; padding: 0; }
		li,ul { list-style: none; }
        .wrap {
            width: 362px;
            height: 362px;
            margin: 50px auto;
        }
        .wrap h3 { 
            text-align: center;
            line-height: 48px;
            }
        #main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: wrap;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }
        .box {
            background-color: #fff;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .box p {
            width: 70px;
            line-height: 71px;
            text-align: center;
        }
        .control {
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }
        .right {
            background-color: #066;
            color: #fff;
        }
        .wrong {
            background-color: #903;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h3>15秒记忆力大考验</h3>
        <div id="main">
            <box v-for="(item, index) in items" :key="index" :num = "item" :times = "times" :rest = "rest" :add-times.sync = 'times'></box>
            <div class="control">
                <button @click="reStart">重新开始</button>
                <p>用时：{{time}} 秒</p>
            </div>
        </div>       
    </div>
    <template id="box">
        <li class="box" @click="clickBox()" :class="{right: isRight, wrong: isWrong}" :data-id=num.id>
            <p>{{num.val}}</p>
        </li>
    </template>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script type="module">
        Vue.component('box', {
            template: '#box',
            props: ['num', 'times', 'rest'],
            data() {
                return {
                    isRight: false,
                    isWrong: false,
                    isNum: 0
                }
            },

            methods: {
                clickBox: function() {
                    console.log(this.times)
                    let t = this.times + 1
                    if(this.num.val == this.times) {
                        this.isRight = true;
                        this.isWrong = false
                        console.log(t)
                        this.$emit('update:add-times', t)
                    }else {
                        // this.isWrong = true;
                    }
                    
                }
            },
            watch: {
                'rest': function(newnum) {
                    console.log(1111)
                    this.isRight = false
                    this.isWrong = false
                }
            }
        })
        var v = new Vue({
            el: '#main',
            data: {
                items: [],
                times: 1,
                rest: false,
                time: 0,
                timeSend: null
            },

            created: function() {
                this.buildBox();
                this.totalTime();
            },

            methods: {
                /* 
                ** @desc: 创建25块方格
                ** @method: buildBox
                ** @param:
                ** @return: {Array} arr 返回方格集合
                */
                buildBox: function() {
                    let arr = new Array();
                    let i = 0
                    while ( i < 25 ) {
                        let data = Math.floor(Math.random()*25 + 1)
                        if (this.isRepeat(data, arr)) {
                            arr[i] = {
                                val: data,
                                id: i
                            }
                            i++
                        }
                    } 
                    this.items = arr;
                },

                /* 
                ** @desc: 重置方格数字与样式
                ** @method: reStart
                ** @param:
                ** @key: 通过改变rest的值来重置方格的背景样式
                */
                reStart: function() {
                    clearInterval(this.timeSend)
                    let arr = new Array();
                    let i = 0
                    while ( i < 25 ) {
                        let data = Math.floor(Math.random()*25 + 1)
                        if (this.isRepeat(data, arr)) {
                            arr[i] = {
                                val: data,
                                id: i
                            }
                            i++
                        }
                    } 
                    this.items = arr;
                    this.rest = !this.rest
                    this.times = 1
                    this.time = 0
                    this.totalTime();
                },
                /* 
                ** @desc: 检测元素是否在数组中存在
                ** @method: isRepeat
                ** @param: el 
                ** @return: {bool} true or false 
                */
                isRepeat: function(element, arr) {
                    for (let j = 0; j < arr.length; j++) {
                        if (arr[j]['val'] === element) {
                            return false;
                        }
                    }
                    return true;
                },

                totalTime: function(){
                    this.timeSend = setInterval(() => {
                        this.time++
                        if(this.time>15) {
                            alert('你的记忆力是猪啊！！！')
                            clearInterval(this.timeSend)
                            this.time = 0
                        }
                    }, 1000)
                }
            }
        })
    </script>
</body>
</html>